<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VertiSecondViewController">
            <connections>
                <outlet property="layoutTable" destination="0wn-Pk-zLg" id="BdN-iL-fEa"/>
                <outlet property="searchDisplayController" destination="Z7k-dP-9kQ" id="OcF-FO-hUG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0wn-Pk-zLg">
                    <rect key="frame" x="187" y="157" width="240" height="128"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="lp1-Xo-fhW"/>
                        <outlet property="delegate" destination="-1" id="Nnr-yq-zL7"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstItem="0wn-Pk-zLg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6iR-YJ-goJ"/>
                <constraint firstItem="0wn-Pk-zLg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="BEh-4I-Dpp"/>
                <constraint firstAttribute="bottom" secondItem="0wn-Pk-zLg" secondAttribute="bottom" id="O4a-O0-uQk"/>
                <constraint firstAttribute="trailing" secondItem="0wn-Pk-zLg" secondAttribute="trailing" id="Qxk-c0-bkI"/>
            </constraints>
            <point key="canvasLocation" x="346" y="308"/>
        </view>
        <searchDisplayController id="Z7k-dP-9kQ">
            <connections>
                <outlet property="delegate" destination="-1" id="t5E-oK-gri"/>
                <outlet property="searchContentsController" destination="-1" id="DvT-BY-l3L"/>
                <outlet property="searchResultsDataSource" destination="-1" id="U3n-is-Vfp"/>
                <outlet property="searchResultsDelegate" destination="-1" id="7i3-69-SAh"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
